{
  "name": "reestructuraservidor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "middleware": "^1.0.0",
    "mongoose": "^8.0.1"
  }
}
